<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ padding:0px; margin:0px; list-style:none;}
img{ border:0px;}
body{ font-size:12px; font-family:微软雅黑; line-height:20px;}
.clear{ clear:both;height:0px; font-size:0px; line-height:0px;}

.top_bg{ height:35px; line-height:35px; background:#fafafa; border-bottom:1px solid #dcdcdc; color:#888; }
.top{ width:980px; margin:0 auto;}
.top .top_left{ float:left;}
.top .top_right{ float:right;}
.top .top_right span,.top .top_right a{ float:left;}
.top .top_right span{ padding:0 10px; font-size:10px; font-family:Arial, Helvetica, sans-serif}

.header{ width:980px; margin:0 auto; padding:40px 0 30px 0;}
.header .logo{ width:194px; height:36px; background:url(images/header.png) no-repeat; float:left; margin-right:90px;}
.header .serch{ float:left;}
.header .serch div{ float:left}
.header .serch .text_input{ float:left; width:326px; border: 1px solid #c9483c; height:34px; line-height:34px; outline:none; padding-left:10px;}
.header .serch .btn_input{ float:left; background:url(images/header.png) no-repeat 0 -56px; width:42px; height:36px; border:0px; outline:none;}
.header .my{ float:right;}
.header .my a{ width:66px; height:34px; line-height:34px; border:1px solid #ebe6e1; float:left; padding-left:34px; cursor:pointer;}
.header .my a.my_dy{ background:url(images/header.png) no-repeat 10px -120px; border-right:0px;}
.header .my a.my_sj{ background:url(images/header.png) no-repeat 10px -174px;}
.header .my a:hover{ background-color:#EFEFEF}

.nav{ width:980px; margin:0 auto; position:relative}
.nav ul{ position:relative; z-index:2} 
.nav ul li{ float:left; border-bottom:2px solid #665656;height:36px;line-height:36px; text-align:center; font-size:16px; color:#333; padding:0 20px; cursor:pointer; font-weight:bold;}
.nav ul li:hover{ border-bottom:2px solid #c9483c;}
.nav ul li.ico{ background:url(images/header.png) no-repeat 20px -244px; padding-left:40px}
.nav .line{border-bottom:2px solid #665656; position:absolute; left:0px; right:0px; bottom:0px;}

.banner{ width:980px; margin:0 auto; margin-top:20px;}
.banner_left{ width:236px; float:left; border:2px solid #e0dcd7; }
.banner_left ul li{ line-height:25px; position:relative;padding:10px 20px; border-bottom:1px solid #CCC; height:74px;}
.banner_left ul li.noline{border-bottom:0px;}
.banner_left ul li span{ padding:0 10px;}
.banner_left ul li h3{ position:relative; font-size:16px; font-weight: bold; height:23px; line-height:23px; overflow:hidden}
.banner_left ul li h3 .jt{ position:absolute; right:0px; top:0px; background: url(images/sprite.png) no-repeat 0 -169px; width:10px; height:18px; cursor:pointer;}
.banner_left ul li .z_menu{position: absolute;left:236px;top:-2px; background:#FFF; 
border:2px solid #e0dcd7; padding:33px 20px 10px 20px; width:196px; border-left:0px; display:none;
}
.banner_left ul li:hover .z_menu{ display:block;}
.banner_left ul li .z_menu div{ float:left; margin-right:15px; width:196px;}
.banner_left ul li .z_menu div.r0{ margin-right:0px;}
.banner_left ul li .w392{ width:407px;}
.banner_right{ float:right}

</style>
</head>

<body>
<div class="top_bg">
<div class="top">
<div class="top_left" >从电脑上导入书籍</div>
<div class="top_right"><a>登录</a><span>|</span><a>注册</a><span>|</span><a>作者中心</a><span>|</span><a>充值</a><span>|</span><a>举报</a></div>
<div class="clear"></div></div>
</div>

<div class="header">
<div class="logo"></div>
<div class="serch"><div><input class="text_input" name="" type="text">
</div><div><input  class="btn_input" name="" type="button"></div></div>
<div class="my"><a class="my_dy">我的订阅</a><a class="my_sj">我的书架</a></div>
<div class="clear"></div>
</div>

<div class="nav">
<ul>
<li>首页</li>
<li>出版图书</li>
<li>男生小说</li>
<li>女生小说</li>
<li>漫画</li>
<li>订阅</li>
<li>排行榜</li>
<li class="ico">客户端下载</li>
</ul>
<div class="clear"></div>
<div class="line"></div>
</div>

<div class="banner">
<div class="banner_left">
<ul>
<li><h3>图书<div class="jt"></div></h3>
流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健
<div class="z_menu">
流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健</div>
</li>

<li><h3>图书<div class="jt"></div></h3>
流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健
<div class="z_menu">
流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健</div>
</li>

<li><h3>图书<div class="jt"></div></h3>
流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健
<div class="z_menu">
流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健</div>
</li>

<li class="noline"><h3>图书<div class="jt"></div></h3>
流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健
<div class="z_menu w392">
<div>流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健</div>
<div class="r0">流行小说<span>|</span>社科历史<span>|</span>杂志期刊
经济管理<span>|</span>文学艺术<span>|</span>生活保健</div>
<div class="clear"></div>
</div>

</li>

</ul></div>

<div class="banner_right"><img src="images/1.jpg"></div>
<div class="clear"></div>
</div>

</body>
</html>
